# computer-database

./: .classpath  .gitignore  .project  README.md  pom.xml
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/computerdatabase/dto/: ComputerDtoConverter.java  ComputerDtoValidator.java
computer-database-console/: pom.xml
computer-database-console-client/: pom.xml
computer-database-console-client/src/main/java/com/excilys/computerdatabase/: MainConsoleClient.java
computer-database-console-client/src/main/java/com/excilys/computerdatabase/cli/: CommandLineInterface.java  CommandLineInterfaceClient.java  InputManagerCLI.java  InputManagerCLIClient.java  OutputManagerCLI.java  OutputManagerCLIClient.java
computer-database-console-client/src/main/resources/: console-client-context.xml
computer-database-console/resources/: logback.xml
computer-database-console/src/main/java/com/excilys/computerdatabase/cli/: CommandLineInterface.java  InputManagerCLI.java  OutputManagerCLI.java
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/computerdatabase/domain/: Company.java  Computer.java  OrderBy.java  User.java
computer-database-core/src/main/java/com/excilys/computerdatabase/validator/: StringValidator.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/computerdatabase/persistence/repository/: ComputerRepository.java  UserRepository.java
computer-database-persistence/src/main/resources/: db.properties
computer-database-persistence/src/main/resources/mapping/: user.hbm.xml
computer-database-persistence/src/test/java/com/excilys/computerdatabase/repository/: CompanyRepositoryTest.java  ComputerRepositoryTest.java
computer-database-persistence/src/test/resources/: db.properties  persistence-test-context.xml
computer-database-persistence/src/test/resources/mapping/: company.hbm.xml  computer.hbm.xml
computer-database-persistence/src/test/resources/scripts/: setDBCompanyTest.sql  setDBComputerTest.sql
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/computerdatabase/service/: ICompanyService.java  IComputerService.java  IUserService.java
computer-database-service/src/main/java/com/excilys/computerdatabase/service/impl/: CompanyService.java  ComputerService.java  UserService.java
computer-database-service/src/main/resources/: service-context.xml
computer-database-service/src/test/java/com/excilys/computerdatabase/service/: CompanyServiceTest.java  ComputerServiceTest.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/computerdatabase/controller/: ComputerController.java
computer-database-webapp/src/main/resources/: messages.properties  messages_fr.properties
computer-database-webapp/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
computer-database-webapp/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr.properties
computer-database-webapp/src/main/webapp/WEB-INF/tags/: pagination.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  addcomputer.jsp  dashboard.jsp  editcomputer.jsp
computer-database-webapp/src/main/webapp/WEB-INF/views/includes/: header.jsp
computer-database-webapp/src/main/webapp/css/: main.css
computer-database-webapp/src/main/webapp/js/: dashboard.js
computer-database-webapp/src/test/java/com/excilys/computerdatabase/controller/: AddComputerControllerUITest.java  DashboardComputerControllerUITest.java  EditComputerControllerUITest.java
computer-database-webservice/: .gitignore  ComputerRepositoryTest.java  pom.xml
computer-database-webservice-sdk/: pom.xml
computer-database-webservice-sdk/src/main/java/com/excilys/computerdatabase/webservice/: ICompanyWebService.java  IComputerWebService.java
computer-database-webservice/src/main/java/com/excilys/computerdatabase/webservice/: ComputerWebService.java
computer-database-webservice/src/main/java/com/excilys/computerdatabase/webservice/impl/: CompanyWebService.java  ComputerWebService.java
computer-database-webservice/src/main/webapp/: index.jsp
computer-database-webservice/src/main/webapp/WEB-INF/: web.xml  webservice-context.xml
config/: checkstyle-rules
config/db/: 1-SCHEMA.sql
config/db-test/: 1-SCHEMA-test.sql  2-PRIVILEGES-test.sql  3-ENTRIES-test.sql
config/test-db/: 1-SCHEMA.sql  3-ENTRIES.sql  4-SECURITY.sql
src/com/excilys/computerdatabase/: Main.java
src/com/excilys/computerdatabase/bean/: Company.java  Computer.java
src/com/excilys/computerdatabase/dao/: CompanyDao.java  ComputerDao.java  MySQLConnector.java
src/com/excilys/computerdatabase/domain/: Company.java  Computer.java
src/com/excilys/computerdatabase/exception/: InvalidArgsNumberException.java  InvalidCompanyIdException.java
src/com/excilys/computerdatabase/model/: Company.java  Computer.java
src/com/excilys/computerdatabase/persistence/: CompanyDao.java  ComputerDao.java  ManagerDao.java  MySQLConnector.java
src/com/excilys/computerdatabase/persistence/impl/: CompanyDaoImplSQL.java  ComputerDaoImplSQL.java  UtilDaoSQL.java
src/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java  ManagerService.java
src/com/excilys/computerdatabase/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java
src/com/excilys/computerdatabase/test/: Test.java
src/com/excilys/computerdatabase/ui/cli/: CommandLineInterface.java  Console.java
src/main/java/com/excilys/computerdatabase/: Main.java
src/main/resources/: applicationContext.xml  sample.db
src/main/webapp/WEB-INF/: computer-database-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 500.jsp  addComputer.jsp  addcomputer.jsp  dashboard.jsp  editcomputer.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  pagination.jsp
src/main/webapp/js/: dashboard.js  formValidation.js
src/test/resources/: applicationContext.xml  sample.db
(+88 files in other folders)
