<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.computerdatabase</groupId>
	<artifactId>computer-database</artifactId>
	<packaging>pom</packaging>
	<version>0.4.6.1</version>
	<name>computer-database</name>

	<modules>
		<module>computer-database-core</module>
		<module>computer-database-binding</module>
		<module>computer-database-persistence</module>
		<module>computer-database-service</module>
		<module>computer-database-console</module>
		<module>computer-database-console-client</module>
		<module>computer-database-webapp</module>
		<module>computer-database-webservice</module>
		<module>computer-database-webservice-sdk</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<mybatis.version>3.2.8</mybatis.version>
		<cxf.version>3.0.3</cxf.version>
		<jackson-jaxrs-json-provider.version>2.5.1</jackson-jaxrs-json-provider.version>
		<swagger-jaxrs.version>1.3.12</swagger-jaxrs.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring-data-commons.version>1.9.2.RELEASE</spring-data-commons.version>
		<spring-data-jpa.version>1.7.2.RELEASE</spring-data-jpa.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<jadira.version>3.2.0.GA</jadira.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-validator.version>1.4.1</commons-validator.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<jstl.version>1.2</jstl.version>
		<javax-ws-rs-api.version>2.0.1</javax-ws-rs-api.version>
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<junit.version>4.12</junit.version>
		<mockito-all.version>2.0.2-beta</mockito-all.version>
		<selenium.version>2.44.0</selenium.version>
		<slf4j.version>1.7.10</slf4j.version>
		<logback-classic.version>1.1.2</logback-classic.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- PROJECT MODULES -->
			<!-- computer-database-core -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- computer-database-binding -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- computer-database-persistence -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- computer-database-service -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- computer-database-console -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-console</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<!-- computer-database-console-client -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-console-client</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- computer-database-webapp -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-webapp</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<!-- computer-database-webservice -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-webservice</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- computer-database-webservice-interface -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>computer-database-webservice-sdk</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- /PROJECT MODULES -->

			<!-- Logging - Force the use of the empty common-logging package -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99-empty</version>
			</dependency>

			<!-- DB POOLING -->
			<!-- bonecp -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>
			<!-- /DB POOLING -->

			<!-- PERSISTENCE FRAMEWORK -->
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- /PERSISTENCE FRAMEWORK -->
			
			<!-- JAX-RS API -->
			<!-- cxf-rt-frontend-jaxrs -->
	        <dependency>
		   		<groupId>org.apache.cxf</groupId>
			   	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			   	<version>${cxf.version}</version>
			</dependency>
			
			<!-- jackson-jaxrs-json-provider -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-jaxrs-json-provider.version}</version>
			</dependency>
			
			<!-- cxf-rt-rs-client -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
			<!-- swagger-jaxrs -->
			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-jaxrs_2.10</artifactId>
				<version>${swagger-jaxrs.version}</version>
			</dependency>
			<!-- /JAX-RS API -->

			<!-- SPRING FRAMEWORK -->
			<!-- spring-framework-bom -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- /SPRING FRAMEWORK -->

			<!-- SPRING DATA JPA -->
			<!-- spring-data-commons -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>

			<!-- spring-data-jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>
			<!-- /SPRING DATA JPA -->

			<!-- SPRING SECURITY -->
			<!-- spring-security-bom -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- /SPRING SECURITY -->

			<!-- HIBERNATE FRAMEWORK -->
			<!-- hibernate-entitymanager -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			
			<!-- hibernate-osgi -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-osgi</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- /HIBERNATE FRAMEWORK -->
	
			<!-- LOCAL DATE COMPATIBILITY FOR HIBERNATE -->
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.extended</artifactId>
				<version>${jadira.version}</version>
			</dependency>
			<!-- /LOCAL DATE COMPATIBILITY FOR HIBERNATE -->

			<!-- VALIDATION -->
			<!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		
			<!-- commons-validator -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<!-- validation-api.jar -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
		
			<!-- hibernate-validator.jar -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- /VALIDATION -->

			<!-- CONNECTOR -->
			<!-- mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- /CONNECTOR -->

			<!-- JEE COMPONENTS -->
			<!-- jstl -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- /JEE COMPONENTS -->

			<!-- JAVAX WS -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax-ws-rs-api.version}</version>
			</dependency>
			<!-- /JAVAX WS -->

			<!-- SERVLET APIs -->
			<!-- javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
		
			<!-- jsp-api -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- /SERVLET APIs -->
		
			<!-- XML APIs -->
			<!-- xml-apis -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<!-- /XML APIs -->

			<!-- TESTING -->
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- mockito-all -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
		
			<!-- selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- selenium-firefox-driver -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
		
			<!-- selenium-chrome-driver -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- /TESTING -->

			<!-- LOGGER -->
			<!-- Logger, implementation of slf4j -->
			<!-- slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<!-- Link to use slf4j instead of jcl in Spring -->
			<!-- jcl-over-slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<!-- logback-classic -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- /LOGGER -->

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>computer-database</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<!-- Repository serving empty artifacts -->
		<repository>
		<id>version99</id>
		<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>

</project>
